No terminal:

curl localhost:5000/listar/Usuario
curl localhost:5000/listar/Conta
curl localhost:5000/listar/Despesa
curl localhost:5000/listar/Receita

curl -d '{"email": "teste@gmail.com", "senha": "*******"}' -X GET -H "Content-Type:application/json" localhost:5000/incluir/Usuario
curl -d '{"saldo": "1050.25", "Usuario_id": "1"}' -X GET -H "Content-Type:application/json" localhost:5000/incluir/Conta
curl -d '{"categoria": "incluido", "dataVencimento": "2015-12-19"}' -X GET -H "Content-Type:application/json" localhost:5000/incluir/Despesa 
curl -d '{"dataRecebimento": "2018-03-29"}' -X GET -H "Content-Type:application/json" localhost:5000/incluir/Receita

curl -X DELETE localhost:5000/excluir/Usuario/2
curl -X DELETE localhost:5000/excluir/Conta/2
curl -X DELETE localhost:5000/excluir/Despesa/2
curl -X DELETE localhost:5000/excluir/Receita/2

curl -X PUT -d '{"codigo":2, "email":"atualizado@gmail.com", "senha":"********"}' -H "Content-Type:application/json" localhost:5000/atualizar/Usuario
curl -X PUT -d '{"codigo":2, "saldo": "1050.25", "Usuario_id": "1"}' -H "Content-Type:application/json" localhost:5000/atualizar/Conta
curl -X PUT -d '{"codigo":1, "categoria": "atualizado", "dataVencimento": "2016-07-13"}' -H "Content-Type:application/json" localhost:5000/atualizar/Despesa
curl -X PUT -d '{"codigo":2, "dataRecebimento": "2018-05-24"}' -H "Content-Type:application/json" localhost:5000/atualizar/Receita